<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS OOP</title>
</head>
<body>
        <h1>S01 ADVANCED JS OOP</h1>

    <script src="./script.js"></script>
</body>
</html>